events{
	worker_connections 1024;	
}
http {
	server {
		listen 80;
		server_name localhost 127.0.0.1;
		real_ip_header proxy_protocol;

		location / {
			proxy_pass http://flask:80/;
			proxy_set_header X-forwarded-For $remote_addr;
			proxy_set_header X-Forwarded-Host  $host;
		}
	}
}